{
  "name": "console-warrior",
  "displayName": "Console Warrior 🥷",
  "description": "Free alternative to Console Ninja - Dynamic logging visualization for Node.js applications",
  "version": "2.0.0",
  "publisher": "MacroxW",
  "author": {
    "name": "Marcos Wendy",
    "email": "wendymarcos2@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MacroxW/console-warrior"
  },
  "keywords": [
    "console",
    "logging",
    "debugging",
    "nodejs",
    "development",
    "productivity",
    "console-ninja",
    "dynamic-logging"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Debuggers",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "console-warrior.run",
        "title": "Run File with Console Warrior",
        "category": "Console Warrior",
        "icon": "$(play)"
      },
      {
        "command": "console-warrior.runProject",
        "title": "Run Project with Console Warrior",
        "category": "Console Warrior",
        "icon": "$(folder)"
      },
      {
        "command": "console-warrior.start",
        "title": "Start Watching",
        "category": "Console Warrior",
        "icon": "$(eye)"
      },
      {
        "command": "console-warrior.stop",
        "title": "Stop Watching",
        "category": "Console Warrior",
        "icon": "$(eye-closed)"
      },
      {
        "command": "console-warrior.clear",
        "title": "Clear Logs",
        "category": "Console Warrior",
        "icon": "$(trash)"
      },
      {
        "command": "console-warrior.refresh",
        "title": "Refresh Decorations",
        "category": "Console Warrior",
        "icon": "$(refresh)"
      },
      {
        "command": "console-warrior.showOutput",
        "title": "Show Output",
        "category": "Console Warrior",
        "icon": "$(output)"
      },
      {
        "command": "console-warrior.showMenu",
        "title": "Console Warrior Menu",
        "category": "Console Warrior",
        "icon": "$(menu)"
      }
    ],
    "keybindings": [
      {
        "command": "console-warrior.run",
        "key": "ctrl+shift+r",
        "when": "editorTextFocus && resourceExtname == .js"
      },
      {
        "command": "console-warrior.clear",
        "key": "ctrl+shift+k",
        "when": "editorTextFocus"
      },
      {
        "command": "console-warrior.showMenu",
        "key": "ctrl+shift+w",
        "when": "editorTextFocus"
      }
    ],
    "colors": [
      {
        "id": "consoleWarrior.logOutput",
        "description": "Console Warrior log output text color",
        "defaults": {
          "dark": "#00ff88",
          "light": "#008844",
          "highContrast": "#00ff88"
        }
      },
      {
        "id": "consoleWarrior.logBackground",
        "description": "Console Warrior log background color",
        "defaults": {
          "dark": "#00ff8810",
          "light": "#00884410",
          "highContrast": "#00ff8810"
        }
      },
      {
        "id": "consoleWarrior.warnOutput",
        "description": "Console Warrior warning output text color",
        "defaults": {
          "dark": "#ffcc00",
          "light": "#cc9900",
          "highContrast": "#ffcc00"
        }
      },
      {
        "id": "consoleWarrior.errorOutput",
        "description": "Console Warrior error output text color",
        "defaults": {
          "dark": "#ff4444",
          "light": "#cc0000",
          "highContrast": "#ff4444"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm compile && pnpm lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:loader": "mocha loader/__tests__/loader.test.js"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "typescript": "^5.8.3"
  }
}
