{
  "name": "console-warrior-test-project",
  "private": true,
  "version": "1.0.0",
  "description": "Test project for Console Warrior extension",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "echo '🥷 Console Warrior is attached!' && node --watch main.js",
    "test": "node main.js"
  },
  "dependencies": {},
  "devDependencies": {}
}